//通过JS盒模型属性获取值得特点
// 1.获取的都是数字不带代为
// 2.获取的都是整数，不带小数（一般都会四舍五入，尤其是获取的偏移量）
// 3.获取的结果都是复合样式值（好几个元素的样式组合在一起的值），如果只想获取单一样式值（例如：只想获取
// padding），我们的盒子模型属性就操作不了了（这不能说没有用，真实项目中，有时候我们就是需要获取组合的值来完成一些操作）

/**
 * [获取元素具体的某个样式值]
 * 1.[元素].style.xxx 操作获取，
 *  > 只能获取所有写在元素行内上的样式（不写在行内上，不管写没写都获取不到，真实项目中我们很少会把样式写在行内上）
 *  */