/**
 * 有效数字
 *  1.正数、负数、自然数
 *  2.小数、整数
 * -12.4
 * -12
 * 12
 * 12.4
 * 0
 * 0.5
 * ====下面不行
 * 02.4
 * 2.
 * .5
 * 分析规则：
 * 1.可以出现+/-号：可以没有，也可以有一个
 * 2.整数 0 12 9 ：一位或者多位数字，一位0~9,多位数字不能以0开头
 * 3.小数部分：可能有可能没有，有小数点后面至少要跟一位数字
 */
let reg = /^[+-]?(\d|([1-9]\d+))(\.\d)?$/
// let reg = /^(\+\-)?$/



/**
 * 电话（手机）号码
 *      1. 11位数字
 *      2. 以1开头
 */
let reg = /^1\d{10}$/


/**
 * 中文姓名
 *  1.中文汉字 [\u4E00-\u9FA5]
 *  2.尼古拉斯·赵四
 */
let reg = /^[\u4E00-\u9FA5]{2,}(·[\u4E00-\u9FA5]{2,})?$/;
// {n,} 出现n到多次

/**
 * 邮箱
 * xxxx@xxx.xx.xx
 * 第一部分：数字、字母、下划线、-、.但是-和.不能作为开头，不能连续出现-或者.
 * 第二部分：域名的名字只能是数字和字母
 */
let reg = /^\w+([-.]\w)*@[A-Za-z0-9]+([-.][A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
/**
 *  * 出现0到多次
 *  + 出现1到多次
 *  \w 数字、字母、下划线中的任意一个 等价于/[0-9a-zA-Z_]/
 *  [xyz] x或者y或者z中的任意一个
 *  \ 转义字符（把一个普通字符转义为特殊字符，例如\d，把由特殊含义的转换为普通意思，例如：\. 此处的点就不是
 *      任意字符，而是一个小数点)
 */