/**
 * 事件委托（事件代理）
 * 利用事件冒泡传播机制，如果一个容器的后代元素中很多元素的点击行为（其他行为也是）都要做一些处理
 * ，此时我们不需要再像以前一样一个个获取一个个的绑定了， 我们只要给容器的click绑定方法即可，这样
 * 不管点击的是哪一个后代元素，都会根据冒泡传播的传递机制，把容器的click行为触发，把对应的方法执行，根据事件源，我们可以
 * 知道点击的是谁，从而做不同的事情即可
 */